html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    background-color: #282c34;
    color: white;
    padding: 2rem;
}

*,
*:after,
*::before {
    box-sizing: inherit;
}

a {
    color: lightskyblue;
    text-decoration: none;
    padding: 0 0.5rem;
}

.active {
    color: lightyellow;
    font-weight: bold;
}

h1 {
    color: skyblue;
}

h1,
h2 {
    text-align: center;
}

header {
    padding: 2rem;
}

input[type='text'],
input[type='email'],
textarea {
    border: thin solid #dedede;
    border-radius: 0.25rem;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    -ms-border-radius: 0.25rem;
    -o-border-radius: 0.25rem;
    color: white;
    padding: 0.75rem;
    margin-bottom: 1rem;
    outline: none;
    display: block;
    width: 100%;
    font-size: 1rem;
    line-height: 1;
    background-color: transparent;
}

textarea {
    resize: none;
    font-family: inherit;
}

button,
input[type='submit'],
input[type='button'],
input[type='reset'] {
    border: thin solid #444;
    border-radius: 0.25rem;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    -ms-border-radius: 0.25rem;
    -o-border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem 0 0;
    display: inline-block;
    background-color: #12e5e5;
    color: #444;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1;
    text-transform: none;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}

input[type='button']:disabled {
    border-color: rgba(118, 118, 118, 0.3);
    color: rgba(16, 16, 16, 0.3);
    background-color: rgba(239, 239, 239, 0.3);
    cursor: default;
}

form {
    margin-bottom: 1rem;
    text-align: center;
}

hr {
    margin: 2rem auto;
}

img {
    max-width: 100%;
    height: auto;
}

label {
    padding: 0.5rem 0;
    margin: 0 0 0.5rem 0;
    display: inline-block;
    color: white;
    font-weight: bold;
    line-height: 1;
    cursor: pointer;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    text-align: left;
    padding: 0.5rem;
    border-bottom: thin solid #dedede;
}

@media screen and (min-width: 1024px) {
    .grid-1-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
        gap: 2rem;
    }

    .grid-1-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: start;
        gap: 2rem;
    }
}
